# kafkaspringexample

./: pom.xml
src/main/java/com/krogercode/kafkaSpringExample/: Application.java  ApplicationConfig.java
src/main/java/com/krogercode/kafkaSpringExample/dtos/: TransactionDTO.java
src/main/java/com/krogercode/kafkaSpringExample/services/: KafkaConsumerService.java
src/main/resources/: application.yml
